# Postcard-social-network-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dopechat/grv/dopechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopechat/grv/dopechat/: AcceptOtpActivity.java  BottomNavigationViewHelper.java  ChatFragment.java  MainActivity.java  NotificationFragment.java  PostcardFragment.java  ProfileFragment.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: boy.xml  button_datepicker_style.xml  button_round_corner.xml  button_startactivity_style.xml  edittext_layout.xml  girl.xml  ic_cake_black_24dp.xml  ic_chat_black_24dp.xml  ic_face_black_24dp.xml  ic_flash_black_24dp.xml  ic_local_play_black_24dp.xml  ic_notification_photo_black_24dp.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_acceptotp.xml  activity_main.xml  activity_register.xml  activity_start.xml  flip_single_layout.xml  fragment_chat.xml  fragment_notification.xml  fragment_postcard.xml  fragment_profile.xml  toolbar_main.xml  toolbar_profile_fragment.xml  toolbar_register.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dopechat/grv/dopechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
