<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.dopechat.grv.dopechat.RegisterActivity">

    <!--<include layout="@layout/toolbar_register" android:id="@+id/toolbar_register"/>-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Create profile"
        android:textSize="25sp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile"
        app:civ_border_color="#ffffff"
        app:civ_border_width="4dp"
        app:civ_shadow="false"
        app:civ_shadow_radius="20"
        android:layout_marginTop="27dp"
        android:id="@+id/circularImageView"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/textViewName"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_layout"
        android:drawableLeft="@drawable/ic_face_black_24dp"
        android:drawablePadding="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:layout_below="@+id/circularImageView"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/textViewId"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_flash_black_24dp"
        android:drawablePadding="15dp"
        android:hint="Set username"
        android:inputType="textPersonName" />

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:rrbg_animateDrawables_enter="overshoot"
        android:id="@+id/radio_gender"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_dividerColor="#d9d9d9"
        app:rrbg_dividerSize="1dp"
        app:rrbg_radius="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:rrbg_selectorColor="@color/colorAccent"
        app:rrbg_selectorSize="2dp"
        android:layout_below="@+id/button_pick_birthday"
        android:layout_centerHorizontal="true">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/girl"
            app:rrb_drawableHeight="36dp"
            android:id="@+id/radio_girl"
            app:rrb_drawablePadding="10dp"
            app:rrb_drawableWidth="30dp"
            app:rrb_text="I'm a girl"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/colorAccent"
            />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawable="@drawable/boy"
            app:rrb_drawableGravity="right"
            app:rrb_drawableHeight="36dp"
            android:id="@+id/radio_boy"
            app:rrb_drawablePadding="10dp"
            app:rrb_text="I'm a boy"
            app:rrb_drawableWidth="30dp"
            app:rrb_ripple="true"
            app:rrb_rippleColor="@color/colorAccent"
            />
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/terms_register"
        android:text="By signing up, you agree to our Terms of use."
        android:textSize="12sp"
        android:layout_above="@+id/button_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/button_startactivity_style"
        android:textColor="@color/white"
        android:id="@+id/button_register"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/or_logout"
        android:text="or logout"
        android:textSize="12sp"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/button_pick_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_cake_black_24dp"
        android:inputType="none"
        android:editable="false"
        android:textSize="15sp"
        android:background="@drawable/edittext_layout"
        android:hint="Select birthday"
        android:layout_below="@+id/textViewId"
        android:layout_centerHorizontal="true"
        android:drawablePadding="15dp"/>


</RelativeLayout>
