<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_profile_fragment" android:id="@+id/toolbar_profile_fragment"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/my_cover_photo"
        />


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_profile_photo"
        android:src="@drawable/party"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_marginTop="94dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/toolbar_profile_fragment"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile_status"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="16sp"
        android:hint="Status"
        android:layout_below="@+id/my_profile_photo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile_name"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="16sp"
        android:hint="Full Name"
        android:layout_below="@+id/my_profile_status"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_profile_username"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="16sp"
        android:hint="Username"
        android:layout_below="@+id/my_profile_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>
